<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            CSS
        </title>
        <style type="text/css">
            .title{font-weight: bolder;font-size: 30px}
            .content{height: auto;width: auto;padding: 5px;border: 2px solid skyblue;margin-top: 15px;}
            .keyword{color: gold}
            .absolute{
                position: absolute;right: 0px;top: 0px;
                height: 100px;width: 100px;background-color: tan;
                }
            .relative{
                position: relative;left: 50px;top: 10px;
                height: 100px;width: 100px;background-color:navy;
            }
        </style>
    </head>
    <body>
        <div class="absolute"></div>
        <div class="title">
            猥褻長的好醜
        </div>
        <div class="content">
            每個月<span class="keyword">錢</span>都噴光光,<span>錢</span>都不知道花到哪邊<br/>
            Why錢這麼好花
        </div>
        <div class="relative"></div>
        </div>
        <div style="font-weight:bold;font-size: 20px;margin-top: 10px;">
            人生
        </div>
        <div style="height: 50px;width: 300px;padding: 7px;border: 1px dashed slateblue;margin-top: 10px;">
            好想躺著中樂透,可是買了卻都未中獎<br/>
            每天只好乖乖上班,跑跑吳同學
        </div>
        <div class="content">
            好想每天打打牌,玩玩遊戲,當個廢人(O<br/>
            錢錢要5<span style="position: relative;top: -6px;font-size: 2px;">2</span>倍的來RR
        </div>
    </body>
</html>
