<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <!-- 讓手機瀏覽器不要對網頁做任意縮放 縮放尺度1倍+最大縮放1倍=固定縮放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>手機</title>
    <style type="text/css">
    body{
        margin: 0px;background-color: rgb(207, 205, 205);
    }
        .head{
            background-color: blue;color: cornsilk;font-weight: bold;font-size: 25px;
            text-align: center;padding: 8px;
        }
        .content{
            width: 1000px;margin-left: auto;margin-right: auto;
        }
        .box{
            width: 280px;padding: 10px;margin: 10px;background-color: white;
            display: inline-block;vertical-align: top;
            text-align: center;height: 150px;line-height: 30px;
        }    
        .title{
            font-weight: bold;
        }
        /* 回應式設計 */
        @media screen and (max-width: 600px){
            .head{
                font-size: 24px;
            }
            .content{
                width: 100%;text-align: center;
            }
        }
        </style>
</head>
<body>
    <div class="head">PTCG中文版</div>
    <div class="content">
        <div class="box">
            <div class="title">版本</div>
                <div>全SM</div>
                <div>SS1~2</div>
        </div>
        <div class="box">
            <div class="title">環境</div>
                <div>禁卡12張</div>
        </div>
        <div class="box">
            <div class="title">未來</div>
                <div>代理商堪憂</div>
                <div>玩家人數變少</div>
                <div>價格太貴</div>
        </div>
    </div>
</body>
</html>